<!DOCTYPE html>
<html>
<head>
	<title>Website Design Class 02</title>
	<link rel="icon"  href="images/favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header  >
		<img src="images/google.png" width="200px" height="aute">
	</header>

	<div>
		<h1 style="text-align: center; font-weight: 500;">Our mission is to <span style="color: #0000FF;">organize</span> the<br>world's <span style="color: red;">information</span> and make it<br><span style="color: #008000;">universally accessible</span> and <span style="color: #FDB116;">useful</span>.</h1>

		<img class="banner" src="images/group-image.jpg">

		<h1>Sat a budget<br>that works<br>for your<br>business</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="box1">
		<h1>Sat a budget that works fo<br> your business</h1>
	</div>
</body>
</html>